Test ugly-ass way x 678 ops/sec ±2.20% (84 runs sampled)
Test nice way x 6,929 ops/sec ±0.95% (92 runs sampled)
{ '0': 
   { name: 'Test ugly-ass way',
     async: false,
     defer: false,
     delay: 0.005,
     initCount: 1,
     maxTime: 5,
     minSamples: 5,
     minTime: 0.05,
     options: 
      { async: false,
        defer: false,
        delay: 0.005,
        id: undefined,
        initCount: 1,
        maxTime: 5,
        minSamples: 5,
        minTime: 0.05,
        name: undefined,
        onAbort: undefined,
        onComplete: undefined,
        onCycle: undefined,
        onError: undefined,
        onReset: undefined,
        onStart: undefined },
     id: 1,
     fn: [Function],
     stats: 
      { moe: 0.00003236162264202568,
        rme: 2.1953199352734343,
        sem: 0.000016511031960217183,
        deviation: 0.00015132610751906068,
        mean: 0.0014741187433345534,
        variance: 2.289959081687031e-8,
        sample: [Object] },
     times: 
      { cycle: 0.061912987220051244,
        elapsed: 5.552,
        period: 0.0014741187433345534,
        timeStamp: 1396398292352 },
     running: false,
     count: 42,
     compiled: [Function],
     cycles: 3,
     hz: 678.3714029291388 },
  '1': 
   { name: 'Test nice way',
     async: false,
     defer: false,
     delay: 0.005,
     initCount: 1,
     maxTime: 5,
     minSamples: 5,
     minTime: 0.05,
     options: 
      { async: false,
        defer: false,
        delay: 0.005,
        id: undefined,
        initCount: 1,
        maxTime: 5,
        minSamples: 5,
        minTime: 0.05,
        name: undefined,
        onAbort: undefined,
        onComplete: undefined,
        onCycle: undefined,
        onError: undefined,
        onReset: undefined,
        onStart: undefined },
     id: 2,
     fn: [Function],
     stats: 
      { deviation: 0.000006712781207271734,
        mean: 0.00014432731953231746,
        rme: 0.9504211758175862,
        sem: 6.998558200638043e-7,
        variance: 4.5061431536700556e-11,
        moe: 0.0000013717174073250566,
        sample: [Object] },
     times: 
      { cycle: 0.056720636576200766,
        timeStamp: 1396398297917,
        period: 0.00014432731953231746,
        elapsed: 5.497 },
     running: false,
     count: 393,
     compiled: [Function],
     cycles: 5,
     hz: 6928.695157925954 },
  name: undefined,
  options: { name: undefined },
  length: 2,
  events: { cycle: [ [Function] ], complete: [ [Function] ] },
  running: false }
